xmake-io/github-action-setup-xmake/action.yml
name: setup xmake
description: Set up a xmake environment and add it to the PATH
author: OpportunityLiu
branding:
  icon: play
  color: green

inputs:
  xmake-version:
    required: true
    default: latest
    description: The version to use. Should be a semver range or 'latest'. Or use [{repository}#]branch@{branch_name} to select a branch.
  actions-cache-folder:
    description: 'Directory to cache xmake in. This folder will go under $GITHUB_HOME (I.e. build dir) and be cached using @actions/cache.'
    default: ''
  actions-cache-key:
    description: The actions cache key.
    default: ''
  package-cache:
    description: Enable package cache.
    default: false
  package-cache-key:
    description: The packages cache key.
    default: ''
  project-path:
    description: The project root path.
    default: ''
  build-cache:
    description: Enable build cache.
    default: false
  build-cache-path:
    description: The build cache path.
    default: ''
  build-cache-key:
    description: The build cache key.
    default: ''

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

alcy-project/alcy-coord/.github/workflows/ci.yml
- name: setup xmake
  uses: xmake-io/github-action-setup-xmake@cc0f56c35b75d0975ed5d9e29005fae707721cd5
  with:
    # https://github.com/xmake-io/xmake/tags
    xmake-version: "3.0.7"

Little-Princess-Studio/mruby-for-dotnet/.github/workflows/v4-native-crash.yml
- uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: "2.9.6"

oklibs/oklibs/.github/workflows/ci.yml
- name: Setup xmake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: 3.0.7
    actions-cache-folder: .xmake-cache
    package-cache: true
    package-cache-key: ${{ matrix.plat }}_${{ matrix.arch }}_${{ matrix.toolchain }}_${{ matrix.mode }}
    build-cache: true
    build-cache-key: ${{ matrix.plat }}_${{ matrix.arch }}_${{ matrix.toolchain }}_${{ matrix.mode }}

zzxzzk115/vshadersystem/.github/workflows/build_windows.yaml
- uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: latest
    actions-cache-folder: ".xmake-cache"
    build-cache: true