xmake-io/github-action-setup-xmake/action.yml
name: setup xmake
description: Set up a xmake environment and add it to the PATH
author: OpportunityLiu
branding:
  icon: play
  color: green

inputs:
  xmake-version:
    required: true
    default: latest
    description: The version to use. Should be a semver range or 'latest'. Or use [{repository}#]branch@{branch_name} to select a branch.
  actions-cache-folder:
    description: 'Directory to cache xmake in. This folder will go under $GITHUB_HOME (I.e. build dir) and be cached using @actions/cache.'
    default: ''
  actions-cache-key:
    description: The actions cache key.
    default: ''
  package-cache:
    description: Enable package cache.
    default: false
  package-cache-key:
    description: The packages cache key.
    default: ''
  project-path:
    description: The project root path.
    default: ''
  build-cache:
    description: Enable build cache.
    default: false
  build-cache-path:
    description: The build cache path.
    default: ''
  build-cache-key:
    description: The build cache key.
    default: ''

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

hihkm/DanmakuFactory/.github/workflows/release_android.yml
- name: Setup Xmake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: '3.0.8'

RavenStormStudio/Corvus/.github/workflows/test.yml
- name: Install xmake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: 3.0.1
    package-cache: true
    package-cache-key: "${{ matrix.config }}-${{ matrix.arch }}-cache"
    project-path: "."

clice-io/catter/.github/workflows/xmake.yml
- name: Setup xmake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: sha@b7e9857eff9a4425237e8eeb5c666fb4570eec76
    actions-cache-folder: ".xmake-cache"
    actions-cache-key: ${{ matrix.os }}
    package-cache: true
    package-cache-key: ${{ matrix.os }}

oxylol/cp2077-coop/.github/workflows/windows.yml
- name: 'Setup xmake'
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    # 2.9.6 turns MSVC 14.43+ (the runner's VS 2022 17.14 has 14.44) into the nonexistent CMake
    # toolset v144; 2.9.9 maps 14.40-14.49 to v143.
    xmake-version: 2.9.9 # Sync with cache key too
    actions-cache-folder: '.xmake-cache' # This doesn't cache dependencies, only xmake itself
    actions-cache-key: ${{ runner.os }}-xmake-cache-2.9.9