xmake-io/github-action-setup-xmake/action.yml
name: setup xmake
description: Set up a xmake environment and add it to the PATH
author: OpportunityLiu
branding:
  icon: play
  color: green

inputs:
  xmake-version:
    required: true
    default: latest
    description: The version to use. Should be a semver range or 'latest'. Or use [{repository}#]branch@{branch_name} to select a branch.
  actions-cache-folder:
    description: 'Directory to cache xmake in. This folder will go under $GITHUB_HOME (I.e. build dir) and be cached using @actions/cache.'
    default: ''
  actions-cache-key:
    description: The actions cache key.
    default: ''
  package-cache:
    description: Enable package cache.
    default: false
  package-cache-key:
    description: The packages cache key.
    default: ''
  project-path:
    description: The project root path.
    default: ''
  build-cache:
    description: Enable build cache.
    default: false
  build-cache-path:
    description: The build cache path.
    default: ''
  build-cache-key:
    description: The build cache key.
    default: ''

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

CatThriteen/gbs/.github/workflows/build_gbs_elm.yml
- uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: "3.0.6"

Baptistegrn/GrnGame/.github/workflows/tests.yml
- name: Setup xmake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: latest
    actions-cache-folder: '.xmake-cache-tests-linux-x64'
    package-cache: true
    build-cache: true

FORMOSA-GPGPU/formosa/.github/workflows/init.yml
- name: Set up xmake
  uses: xmake-io/github-action-setup-xmake@3a1a5dddfc7fa625d9a698738334bf55655a861a # v1.2.5
  with:
    xmake-version: "3.0.4"

ddbb07/SnowrunnerManualTransmission/.github/workflows/ci.yml
- &setup-xmake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    actions-cache-folder: ".xmake-cache"
    actions-cache-key: ${{ matrix.name }}
    build-cache: true
    build-cache-key: ${{ matrix.name }}