xmake-io/github-action-setup-xmake/action.yml
name: setup xmake
description: Set up a xmake environment and add it to the PATH
author: OpportunityLiu
branding:
  icon: play
  color: green

inputs:
  xmake-version:
    required: true
    default: latest
    description: The version to use. Should be a semver range or 'latest'. Or use [{repository}#]branch@{branch_name} to select a branch.
  actions-cache-folder:
    description: 'Directory to cache xmake in. This folder will go under $GITHUB_HOME (I.e. build dir) and be cached using @actions/cache.'
    default: ''
  actions-cache-key:
    description: The actions cache key.
    default: ''
  package-cache:
    description: Enable package cache.
    default: false
  package-cache-key:
    description: The packages cache key.
    default: ''
  project-path:
    description: The project root path.
    default: ''
  build-cache:
    description: Enable build cache.
    default: false
  build-cache-path:
    description: The build cache path.
    default: ''
  build-cache-key:
    description: The build cache key.
    default: ''

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

clice-io/catter/.github/workflows/release.yml
- name: Setup xmake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: branch@master
    actions-cache-folder: ".xmake-cache"
    actions-cache-key: ${{ matrix.os }}
    package-cache: true
    package-cache-key: ${{ matrix.os }}-pixi

clice-io/clice/.github/workflows/xmake.yml
- name: Setup xmake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: 3.0.0
    actions-cache-folder: ".xmake-cache"
    actions-cache-key: ${{ matrix.os }}
    package-cache: false
    package-cache-key: ${{ matrix.os }}
    build-cache: true
    build-cache-key: ${{ matrix.os }}-${{ matrix.build_type }}

SLP-Community/SexLabpp/.github/workflows/nightly.yml
- name: Setup xmake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: 'latest'
    actions-cache-folder: ${{ env.XMAKE_GLOBALDIR }}/xmake-cache
    actions-cache-key: '.xmake-actions-cache'
    build-cache: true
    build-cache-path: ${{ env.XMAKE_GLOBALDIR }}/build-cache
    build-cache-key: xmake-build-${{ runner.os }}-${{ github.run_id }}

ymcandhisclass/BiliPocket/.github/workflows/main.yml
- name: Setup xmake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: 'v3.0.9'