xmake-io/github-action-setup-xmake/action.yml
name: setup xmake
description: Set up a xmake environment and add it to the PATH
author: OpportunityLiu
branding:
  icon: play
  color: green

inputs:
  xmake-version:
    required: true
    default: latest
    description: The version to use. Should be a semver range or 'latest'. Or use [{repository}#]branch@{branch_name} to select a branch.
  actions-cache-folder:
    description: 'Directory to cache xmake in. This folder will go under $GITHUB_HOME (I.e. build dir) and be cached using @actions/cache.'
    default: ''
  actions-cache-key:
    description: The actions cache key.
    default: ''
  package-cache:
    description: Enable package cache.
    default: false
  package-cache-key:
    description: The packages cache key.
    default: ''
  project-path:
    description: The project root path.
    default: ''
  build-cache:
    description: Enable build cache.
    default: false
  build-cache-path:
    description: The build cache path.
    default: ''
  build-cache-key:
    description: The build cache key.
    default: ''

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

clice-io/catter/.github/workflows/test.yml
- name: Setup xmake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: v3.0.8
    actions-cache-folder: ".xmake-cache"
    actions-cache-key: ${{ matrix.os }}
    package-cache: true
    # Debug builds install their packages with sanitizer configs, so
    # the two modes must not share one package cache.
    package-cache-key: ${{ matrix.os }}-${{ matrix.mode }}-pixi

Epitech-2nd-Year-Projects/r-type/.github/workflows/release.yml
- name: Setup xmake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: latest
    build-cache: true

salemxml/LeviLaunchroid/.github/workflows/build-release-apk.yml
- name: Setup Xmake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: "2.9.9"
    actions-cache-folder: ".xmake-cache"
    actions-cache-key: "ubuntulinux-release"

alandtse/CommonLibSSE-NG/.github/workflows/release.yml
- name: Set up xmake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: latest
    package-cache: true
    project-path: tests/prebuilt-consumer