xmake-io/github-action-setup-xmake/action.yml
name: setup xmake
description: Set up a xmake environment and add it to the PATH
author: OpportunityLiu
branding:
  icon: play
  color: green

inputs:
  xmake-version:
    required: true
    default: latest
    description: The version to use. Should be a semver range or 'latest'. Or use [{repository}#]branch@{branch_name} to select a branch.
  actions-cache-folder:
    description: 'Directory to cache xmake in. This folder will go under $GITHUB_HOME (I.e. build dir) and be cached using @actions/cache.'
    default: ''
  actions-cache-key:
    description: The actions cache key.
    default: ''
  package-cache:
    description: Enable package cache.
    default: false
  package-cache-key:
    description: The packages cache key.
    default: ''
  project-path:
    description: The project root path.
    default: ''
  build-cache:
    description: Enable build cache.
    default: false
  build-cache-path:
    description: The build cache path.
    default: ''
  build-cache-key:
    description: The build cache key.
    default: ''

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

tsurumi-yizhou/clice/.github/workflows/publish-clice.yml
- name: Setup xmake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: 3.0.5
    actions-cache-folder: ".xmake-cache"
    actions-cache-key: ${{ matrix.os }}
    package-cache: true
    package-cache-key: ${{ matrix.os }}-pkg-release-v1
    build-cache: true
    build-cache-key: ${{ matrix.os }}-build-release-v1

TAPZCREW/StormKit/.github/workflows/macos.yml
- name: Setup XMake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    actions-cache-folder: .xmake-cache

jnhu76/context/.github/workflows/p0.yml
- name: Install Xmake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: "2.9.7"

pug523/fpag/.github/workflows/ci.yml
- name: Setup xmake
  uses: xmake-io/github-action-setup-xmake@3a1a5dddfc7fa625d9a698738334bf55655a861a
  with:
    # https://github.com/xmake-io/xmake/tags
    xmake-version: 3.0.8
    actions-cache-folder: .xmake-cache
    actions-cache-key: ${{ matrix.os }}-${{ matrix.plat }}-${{ matrix.arch }}-xmake
    package-cache: true
    package-cache-key: ${{ matrix.os }}-${{ matrix.plat }}-${{ matrix.arch }}-packages
    build-cache: true
    build-cache-path: build/.build_cache
    build-cache-key: ${{ matrix.os }}-${{ matrix.plat }}-${{ matrix.arch }}-build
    project-path: .