xmake-io/github-action-setup-xmake/action.yml
name: setup xmake
description: Set up a xmake environment and add it to the PATH
author: OpportunityLiu
branding:
  icon: play
  color: green

inputs:
  xmake-version:
    required: true
    default: latest
    description: The version to use. Should be a semver range or 'latest'. Or use [{repository}#]branch@{branch_name} to select a branch.
  actions-cache-folder:
    description: 'Directory to cache xmake in. This folder will go under $GITHUB_HOME (I.e. build dir) and be cached using @actions/cache.'
    default: ''
  actions-cache-key:
    description: The actions cache key.
    default: ''
  package-cache:
    description: Enable package cache.
    default: false
  package-cache-key:
    description: The packages cache key.
    default: ''
  project-path:
    description: The project root path.
    default: ''
  build-cache:
    description: Enable build cache.
    default: false
  build-cache-path:
    description: The build cache path.
    default: ''
  build-cache-key:
    description: The build cache key.
    default: ''

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

pug523/actions/cxx-xmake-setup/action.yaml
- name: Setup xmake
  uses: xmake-io/github-action-setup-xmake@3a1a5dddfc7fa625d9a698738334bf55655a861a
  with:
    # https://github.com/xmake-io/xmake/tags
    xmake-version: 3.1.0
    actions-cache-folder: .xmake-cache
    actions-cache-key: ${{ inputs.os }}-${{ inputs.plat }}-${{ inputs.arch }}-xmake
    package-cache: true
    package-cache-key: ${{ inputs.os }}-${{ inputs.plat }}-${{ inputs.arch }}-packages
    build-cache: true
    build-cache-path: build/.build_cache
    build-cache-key: ${{ inputs.os }}-${{ inputs.plat }}-${{ inputs.arch }}-${{ inputs.build_type }}-${{ inputs.llvm_version }}-build
    project-path: .

jadedrip/multi-clipboard/.github/workflows/release.yml
- name: 安装 xmake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: latest

clice-io/catter/.github/workflows/test.yml
- name: Setup xmake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: v3.1.1
    actions-cache-folder: ".xmake-cache"
    actions-cache-key: ${{ matrix.os }}-${{ matrix.env }}
    package-cache: true
    # Debug builds install their packages with sanitizer configs, so
    # the two modes must not share one package cache.
    package-cache-key: ${{ matrix.os }}-${{ matrix.env }}-${{ matrix.mode }}-pixi

itsLighty/CoopAndreas/.github/workflows/ci.yml
- name: Install Xmake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: '2.9.9'