xmake-io/github-action-setup-xmake/action.yml
name: setup xmake
description: Set up a xmake environment and add it to the PATH
author: OpportunityLiu
branding:
  icon: play
  color: green

inputs:
  xmake-version:
    required: true
    default: latest
    description: The version to use. Should be a semver range or 'latest'. Or use [{repository}#]branch@{branch_name} to select a branch.
  actions-cache-folder:
    description: 'Directory to cache xmake in. This folder will go under $GITHUB_HOME (I.e. build dir) and be cached using @actions/cache.'
    default: ''
  actions-cache-key:
    description: The actions cache key.
    default: ''
  package-cache:
    description: Enable package cache.
    default: false
  package-cache-key:
    description: The packages cache key.
    default: ''
  project-path:
    description: The project root path.
    default: ''
  build-cache:
    description: Enable build cache.
    default: false
  build-cache-path:
    description: The build cache path.
    default: ''
  build-cache-key:
    description: The build cache key.
    default: ''

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

ddbb07/SnowrunnerManualTransmission/.github/workflows/ci.yml
- &setup-xmake
  uses: xmake-io/github-action-setup-xmake@v1
  continue-on-error: true
  with:
    actions-cache-folder: ".xmake-cache"
    actions-cache-key: "ubuntu-latest"
    package-cache: true
    package-cache-key: "ubuntu-latest"
    build-cache: true
    build-cache-key: "ubuntu-latest"

TAPZCREW/StormKit/.github/workflows/windows.yml
- name: Setup XMake
  if: ${{ !steps.restore-xmakecache.outputs.cache-hit }}
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: Arthapz/xmake#branch@dev2
    actions-cache-folder: ".xmake-cache"

CheatEngineNet/CheatEngine.SDK/.github/workflows/ci.yml
- name: Setup xmake
  uses: xmake-io/github-action-setup-xmake@3a1a5dddfc7fa625d9a698738334bf55655a861a # v1.2.5
  with:
    xmake-version: '3.0.9'

clice-io/clice/.github/workflows/package.yml
- name: Setup xmake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: branch@master
    actions-cache-folder: ".xmake-cache"
    actions-cache-key: ${{ matrix.os }}
    package-cache: true
    package-cache-key: ${{ matrix.os }}-pkg-release-v1
    build-cache: true
    build-cache-key: ${{ matrix.os }}-build-release-v1