xmake-io/github-action-setup-xmake/action.yml
name: setup xmake
description: Set up a xmake environment and add it to the PATH
author: OpportunityLiu
branding:
  icon: play
  color: green

inputs:
  xmake-version:
    required: true
    default: latest
    description: The version to use. Should be a semver range or 'latest'. Or use [{repository}#]branch@{branch_name} to select a branch.
  actions-cache-folder:
    description: 'Directory to cache xmake in. This folder will go under $GITHUB_HOME (I.e. build dir) and be cached using @actions/cache.'
    default: ''
  actions-cache-key:
    description: The actions cache key.
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

XmacsLabs/mogan/.github/workflows/ci-xmake-linux.yml
- uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: v2.7.8
    actions-cache-folder: '.xmake-cache'

XmacsLabs/mogan/.github/workflows/package-debian.yml
- uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: v2.7.7
    actions-cache-folder: '.xmake-cache'

bitonality/RE-UE4SS/.github/actions/ci-tool-setup/action.yml
- name: Setup xmake
  uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: '2.9.2'

fasiondog/hku_utils/.github/workflows/macos_x86_64.yml
- uses: xmake-io/github-action-setup-xmake@v1
  with:
    xmake-version: 2.9.4
    actions-cache-folder: '.xmake-cache'